{
  "name": "TETRIS",
  "version": "0.2.0",
  "description": "Tetris-test",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --watch"
  },
  "keywords": [
    "tetris",
    "pixi.js",
    "game"
  ],
  "author": "Petukhov Maxim",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "pixi": "^0.3.1",
    "pixi.js": "^4.7.0"
  }
}
